-- Initial heyleo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heyleo
version:             0.1.0.0
synopsis:            Make Trello cards for Leo by slash messaging from Slack
description:         Make Trello cards for Leo by slash messaging from Slack
author:              Jordaniel Wolk
maintainer:          jd@gophilosophie.com
build-type:          Simple
cabal-version:       >=1.18.1.5

library
  hs-source-dirs: src
  exposed-modules:      Heyleo.Slack.SlashMessage
                      , Heyleo.Slack.SlashCommand
                      , Heyleo.Trello.Api
                      , Heyleo.Data.Params
                      , Heyleo.Data.Message
  build-depends:        base
                      , Spock
                      , aeson
                      , bytestring
                      , utf8-string
                      , text
                      , mtl
                      , transformers
                      , containers
                      , wreq
                      , lens
                      , lens-aeson
                      , dotenv
                      , directory
  default-language:    Haskell2010

executable heyleo
  main-is:             Main.hs
  default-extensions: OverloadedStrings
  ghc-options:        -O2 -Wall -threaded
  build-depends:       base
                     , Spock
                     , aeson
                     , bytestring
                     , utf8-string
                     , text
                     , mtl
                     , transformers
                     , containers
                     , wreq
                     , lens
                     , lens-aeson
                     , dotenv
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
