-- Initial heyleo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heyleo
version:             0.1.0.0
synopsis:            Make Trello cards for Leo by slash messaging from Slack
description:         Make Trello cards for Leo by slash messaging from Slack
author:              Jordaniel Wolk
maintainer:          jd@gophilosophie.com
build-type:          Simple
cabal-version:       >=1.20

library
  hs-source-dirs: src
  exposed-modules:      Heyleo.Slack.SlashMessage
                      , Heyleo.Slack.SlashCommand
                      , Heyleo.Slack.SlashTest
                      , Heyleo.Utils.Data
  build-depends:        base
                      , Spock
                      , aeson
                      , bytestring
                      , utf8-string
                      , text
                      , mtl
                      , transformers
                      , containers
  default-language:    Haskell2010

executable heyleo
  main-is:             Main.hs
  default-extensions: OverloadedStrings
  ghc-options:        -O2 -Wall -threaded
  build-depends:       base
                     , Spock
                     , aeson
                     , bytestring
                     , utf8-string
                     , text
                     , mtl
                     , transformers
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
