-- Initial heyleo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heyleo
version:             0.1.0.0
synopsis:            Make Trello cards for Leo by slash messaging from Slack
description:         Make Trello cards for Leo by slash messaging from Slack
license-file:        LICENSE
author:              Jordaniel Wolk
maintainer:          jd@gophilosophie.com
build-type:          Simple
cabal-version:       >=1.10

executable heyleo
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , Spock >=0.7.9
  hs-source-dirs:      src
  default-language:    Haskell2010
